class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
     
        int sum =0;
        ListNode* newlist=NULL;
        ListNode** new_node=&newlist;

     while(l1!=NULL || l2!=NULL || sum>0){
         
           if(l1!=NULL){
               sum+= l1->val;
               l1=l1->next;
               
               
           }
         if(l2!=NULL){
               sum+= l2->val;
               l2=l2->next;
               
               
           }
         remainder=sum%10
         (*new_node)=new ListNode(remainder);
         sum = sum/10;
         new_node=&((*new_node)->next);
         
         
     }
     return newlist;   
    }
};
